<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Main page (Users)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
    rel="stylesheet"
    href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    crossorigin=""
  />
  <style>
    html, body, #map {
      height: 90%;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: black;
    }

    p.search {
    color: black;
    background-color: #BE58CF;
    border-radius: 20px;
    padding: 15px;
    margin: 10px;
    font-family: Arial, Helvetica, sans-serif;
    }

    p.settings {
    color: black;
    background-color: #BE58CF;
    border-radius: 20px;
    padding: 15px;
    margin: 10px;
    font-family: Arial, Helvetica, sans-serif;
    }

    div.flexbox {
      display: flex;
      position: right;
      text-align: right;
    }
  </style>
  
</head>
<body>

  <div class="flexbox">

  <p class="settings">Settings</p>
  </div>

  <div id="map"></div>
  <script
    src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    crossorigin=""
  ></script>

  <script src="script.js"></script>

  <p class="search">Search</p>


</body>
</html>

